PORT=8081

DATABASE_USER="imagemurbana"
DATABASE_PASSWORD="imagemurbana-ace"
DATABASE_NAME="ace"

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}"
# DATABASE_URL="postgresql://imagemurbana:imagemurbana-ace@localhost:5432/ace"
APP_SECRET=secret
PEPPER=pepper
CLIENT_URL=http://localhost:5173

MAIL_USER=user
MAIL_PASSWORD=password

JWT_EXPIRED=1h
